<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Typing Metter</title>
    <!-- bootstrap cdn  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="title"><img src="./logo.png" /></h1>
      <a href="index.html" class=" blog fs-2 fw-bolder ms-5 text-info d-block text-center">Home</a>
    </div>
    <div class="card text-center">
      <div class="card-header fs-1">
       Interview Question & Answer
      </div>
      <div class="card-body">
        <h5 class="card-title fs-3">What is the different between Local storage and Session storage ?</h5>
        <p class="card-text fs-4 text-info">SessionStorage is similar to localStorage ; the difference is that while data in <span class="text-white fs-3">localStorage doesn't expire,</span>  data in<span class="text-white fs-3">sessionStorage is cleared</span>  when the page session ends.</span></p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage" class="btn btn-primary">Learn more ...</a>
      </div>
      <div class="card-body">
        <h5 class="card-title fs-3">What is the different between Global Scope and Block Scope ?</h5>
        <p class="card-text fs-4 text-info"><span class="text-white fs-3">Function Scope:</span>  When a variable is declared inside a function, it is only accessible within that function and cannot be used outside that function. <span class="text-white fs-3">Block Scope:</span> A variable when declared inside the if or switch conditions or inside for or while loops, are accessible within that particular condition or loop.</p>
        <a href="https://medium.com/nerd-for-tech/function-scope-block-scope-in-js-d29c8e7cd216#:~:text=Function%20Scope%3A%20When%20a%20variable,that%20particular%20condition%20or%20loop." class="btn btn-primary">Learn more ...</a>
      </div>
      <div class="card-body">
        <h5 class="card-title fs-3">How java Script Event Loop Work ?</h5>
        <p class="card-text fs-4 text-info">The Event Loop has one simple job — <span class="text-white fs-3">to monitor the Call Stack and the Callback Queue.</span> If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" class="btn btn-primary">Learn more ...</a>
      </div>
      <div class="card-body">
        <h5 class="card-title fs-3">Can you return undefined in js?</h5>
        <p class="card-text fs-4 text-info">A variable that has not been assigned a value is of type undefined .<span class="text-white fs-3">A method or statement</span> also returns undefined if the variable that is being evaluated does not have an assigned value.A function returns undefined if a value was not returned .</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" class="btn btn-primary">Learn more ...</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./history.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
